services:
  backend:
    build:
      context: ./backend
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      PORT: ${BACKEND_PORT:-5000}
    expose:
      - "${BACKEND_PORT:-5000}"
    networks: [appnet]

  frontend:
    build:
      context: ./frontend
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      PORT: ${FRONTEND_PORT:-3000}
    expose:
      - "${FRONTEND_PORT:-3000}"
    networks: [appnet]

  nginx:
    image: nginx:1.27-alpine
    depends_on:
      - frontend
      - backend
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "${NGINX_PORT:-80}:80"
    networks: [appnet]

networks:
  appnet:
    driver: bridge

